@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url('assests/img/bg.jpg');
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 60vh;
    position: relative;
}

.main .box {
    height: 60vh;
    width: 100%;
    opacity: 0.75;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    height: 100px;
    display: flex;
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    font-family: "Noto Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 25px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    max-width: 65vh;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.separation {
    background-color: rgb(53, 50, 50);
    height: 7px;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 15px 24px;
    font-size: 24px;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 20px 130px 20px 14px;
    font-weight: 600;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(211, 202, 202, 0.034);
    border: 1px solid rgba(255, 255, 255, 0.445);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 71vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg img {
   width: 555px;
    position: relative;
    z-index: 10;
}

.secImg {
    position: relative;
}

.secImg video {
    position: absolute;
    top: 50;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bold;
}

.first>div :nth-child(2) {
    font-size: 20px;

}

.faq h2 {
    text-align: center;
    font-size: 24px;
    max-width: 42vw;
}

.faq {
    color: white;
    background-color: black;
    padding: 34px;
    font-size: 20px;
}


.faqbox {
    display: flex;
    transition: all 1s ease-out;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 20px;
    max-width: 71vw;
    margin: 10px auto;
    cursor: pointer;

}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: rgb(161, 150, 150);
    max-width: 73vw;
    margin: auto;
}

footer .questions {
    padding: 40px 0;
    font-size: 16px;
    font-weight: lighter;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin:0px 0px 100px  auto;
    
}
@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
         gap: 30px;
        
    }
}
@media screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
    }
    .secImg img {
        width: 350px;
         position: relative;
         z-index: 10;
     }
     .secImg video {
        position: absolute;
        top: 50;
        right: 0;
        width: 350px;
    }
    .hero> :first-child {
        font-weight: 900;
        font-size: 35px;
        line-height: 70px;
        max-width: 65vh;
        text-align: center;
    }
    .hero> :nth-child(2) {
        font-weight: 500;
        font-size: px;
        text-align: center;
    }
   .hero-buttons{
    display: flex;
    flex-direction: column;
   }
   .hero2 input{
    padding: 20px 20px 20px 14px;
   }
}

.footer a {
    font-size: 14px;
    color: rgb(161, 150, 150);
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-size: 14px;
}
.btn-red2{
    background-color: red;
    color: white;
    padding: 15px 24px;
    font-size: 24px;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 4px;
}
.hero2 input{
    padding: 20px 150px 20px 14px;
    font-weight: 600;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(211, 202, 202, 0.034);
    border: 1px solid rgba(255, 255, 255, 0.445);
}
